// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=tout0);
    Or(a=in[2], b=in[3], out=tout1);
    Or(a=in[4], b=in[5], out=tout2);
    Or(a=in[6], b=in[7], out=tout3);

    Or(a=tout0, b=tout1, out=aout);
    Or(a=tout2, b=tout3, out=bout);

    Or(a=aout, b=bout, out=out);
}
